﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EvilDICOM" version="2.0.5.2" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>